# HealthCheckApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/healthcheckapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: anomaly_detector.tflite  my_perceptron_model.tflite
app/src/main/java/com/example/healthcheckapplication/: Axis.java  ECG.java  ECGChart.java  MainActivity.java  RotationSensorEventListener.java  WriteECGTask.java
app/src/main/java/com/example/healthcheckapplication/activities/: MainActivity.java  RotationSensorEventListener.java
app/src/main/java/com/example/healthcheckapplication/ecg/: Axes.java  Axis.java  ECG.java  ECGChart.java  WriteECGTask.java
app/src/main/java/com/example/healthcheckapplication/model/: AnomalyDetectorWrapper.java  PerceptronWrapper.java
app/src/main/java/com/example/healthcheckapplication/signals/: AxisNumericalSignal.java  BinarySignal.java  ComplexNumber.java  ExtremesBinarySignal.java  FourierTransform.java  IDrawableSignal.java  INumericalFormSignal.java  NumericalSignal.java  Signal.java  Signal2.java  Signals.java  Values.java
app/src/main/java/com/example/healthcheckapplication/storage/: InternalStorageFileHandler.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/healthcheckapplication/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
